BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  13:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\6feladat PRINT (.\Listings\6feladat.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\6feladat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0089H     UNIT         ?PR?ISRTIMER0?MAIN
            CODE    0915H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    095FH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    096FH     000CH     UNIT         ?PR?RESETTIMER0?MAIN
            CODE    097BH     000BH     UNIT         ?C_INITSEG
            CODE    0986H     0005H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\6feladat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISRTIMER0?MAIN
  +--> ?PR?RESETTIMER0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITINTERRUPT?MAIN
  +--> ?PR?RESETTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  13:50:44  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\6feladat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        isrTimer0
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        timerCounter
  C:0986H         PUBLIC        initInterrupt
  B:0090H.7       PUBLIC        checkback
  D:000AH         PUBLIC        timeoutCount
  C:0915H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:096FH         PUBLIC        resetTimer0
  B:0080H.0       PUBLIC        lamp1
  B:0080H.1       PUBLIC        lamp2
  B:0080H.2       PUBLIC        lamp3
  C:095FH         PUBLIC        initTimer0
  D:000BH         PUBLIC        countLamp3
  B:0090H.0       PUBLIC        gep1
  B:0090H.1       PUBLIC        gep2
  B:0090H.2       PUBLIC        gep3
  -------         PROC          MAIN
  C:0915H         LINE#         23
  C:0915H         LINE#         24
  C:0918H         LINE#         25
  C:091AH         LINE#         27
  C:091DH         LINE#         28
  C:0920H         LINE#         31
  C:0920H         LINE#         33
  C:0923H         LINE#         34
  C:0925H         LINE#         36
  C:0937H         LINE#         37
  C:0939H         LINE#         38
  C:093CH         LINE#         39
  C:093CH         LINE#         41
  C:093EH         LINE#         42
  C:093EH         LINE#         45
  C:0954H         LINE#         47
  C:0956H         LINE#         50
  C:0958H         LINE#         52
  C:095BH         LINE#         53
  C:095DH         LINE#         55
  C:095DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          ISRTIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  13:50:44  PAGE 3


  C:088CH         LINE#         63
  C:08A9H         LINE#         65
  C:08AFH         LINE#         67
  C:08B7H         LINE#         69
  C:08B9H         LINE#         70
  C:08BBH         LINE#         72
  C:08BFH         LINE#         73
  C:08C1H         LINE#         74
  C:08C7H         LINE#         75
  C:08D7H         LINE#         76
  C:08D9H         LINE#         77
  C:08DCH         LINE#         78
  C:08DCH         LINE#         81
  C:08E9H         LINE#         82
  C:08EBH         LINE#         83
  C:08F8H         LINE#         84
  C:08FAH         LINE#         85
  C:08FAH         LINE#         88
  C:08FAH         LINE#         91
  C:08FAH         LINE#         93
  -------         ENDPROC       ISRTIMER0
  -------         PROC          INITTIMER0
  C:095FH         LINE#         95
  C:095FH         LINE#         97
  C:0962H         LINE#         99
  C:0965H         LINE#         100
  C:0968H         LINE#         102
  C:096EH         LINE#         104
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITINTERRUPT
  C:0986H         LINE#         106
  C:0986H         LINE#         107
  C:0988H         LINE#         108
  C:098AH         LINE#         109
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          RESETTIMER0
  C:096FH         LINE#         111
  C:096FH         LINE#         112
  C:0971H         LINE#         113
  C:0974H         LINE#         114
  C:097AH         LINE#         116
  -------         ENDPROC       RESETTIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
