BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2021  12:36:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1feladat PRINT (.\Listings\1feladat.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1feladat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    081EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1feladat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1feladat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        F
  B:0090H.0       PUBLIC        be_A
  B:0090H.1       PUBLIC        be_B
  B:0090H.3       PUBLIC        be_D
  B:0090H.4       PUBLIC        be_E
  -------         PROC          MAIN
  C:0800H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2021  12:36:44  PAGE 2


  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0805H         LINE#         15
  C:0805H         LINE#         16
  C:081CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
