BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2021  15:37:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\4feladat PRINT (.\Listings\4feladat.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4feladat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    08B3H     0018H     UNIT         ?PR?ISRTIMER0?MAIN
            CODE    08CBH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    08DBH     0010H     UNIT         ?PR?AUTOOFF?MAIN
            CODE    08EBH     0007H     UNIT         ?C_INITSEG
            CODE    08F2H     0005H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4feladat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISRTIMER0?MAIN
  +--> ?PR?AUTOOFF?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  15:37:14  PAGE 2


  +--> ?PR?INITINTERRUPT?MAIN
  +--> ?PR?INITTIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4feladat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08B3H         PUBLIC        isrTimer0
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        timerCounter
  C:08F2H         PUBLIC        initInterrupt
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08DBH         PUBLIC        autoOff
  B:0020H.0       PUBLIC        kapcsolt
  C:08CBH         PUBLIC        initTimer0
  B:0090H.0       PUBLIC        G1
  B:0090H.1       PUBLIC        G2
  -------         PROC          MAIN
  C:088CH         LINE#         14
  C:088CH         LINE#         16
  C:088FH         LINE#         18
  C:0892H         LINE#         19
  C:0895H         LINE#         22
  C:0895H         LINE#         24
  C:08A0H         LINE#         25
  C:08A2H         LINE#         26
  C:08A4H         LINE#         27
  C:08A4H         LINE#         29
  C:08ADH         LINE#         30
  C:08AFH         LINE#         31
  C:08B1H         LINE#         32
  C:08B1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INITINTERRUPT
  C:08F2H         LINE#         38
  C:08F2H         LINE#         39
  C:08F4H         LINE#         40
  C:08F6H         LINE#         41
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITTIMER0
  C:08CBH         LINE#         42
  C:08CBH         LINE#         43
  C:08CEH         LINE#         45
  C:08D1H         LINE#         46
  C:08D4H         LINE#         49
  C:08DAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  15:37:14  PAGE 3


  -------         ENDPROC       INITTIMER0
  -------         PROC          AUTOOFF
  C:08DBH         LINE#         52
  C:08DBH         LINE#         53
  C:08DDH         LINE#         54
  C:08E0H         LINE#         55
  C:08E6H         LINE#         56
  C:08E8H         LINE#         57
  C:08EAH         LINE#         58
  -------         ENDPROC       AUTOOFF
  -------         PROC          ISRTIMER0
  C:08B3H         LINE#         60
  C:08B5H         LINE#         62
  C:08BBH         LINE#         63
  C:08C3H         LINE#         64
  C:08C5H         LINE#         65
  C:08C8H         LINE#         66
  C:08C8H         LINE#         68
  -------         ENDPROC       ISRTIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
