BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  23:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\3feladat PRINT (.\Listings\3feladat.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3feladat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    08B7H     0018H     UNIT         ?PR?ISRTIMER0?MAIN
            CODE    08CFH     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    08E2H     0010H     UNIT         ?PR?LAMPOFF?MAIN
            CODE    08F2H     0007H     UNIT         ?C_INITSEG
            CODE    08F9H     0005H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\3feladat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISRTIMER0?MAIN
  +--> ?PR?LAMPOFF?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  23:26:03  PAGE 2


  +--> ?PR?INITINTERRUPT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?LAMPOFF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\3feladat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        em1
  C:08B7H         PUBLIC        isrTimer0
  B:0090H.1       PUBLIC        em2
  B:0090H.2       PUBLIC        em3
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        em4
  D:0008H         PUBLIC        timerCounter
  C:08F9H         PUBLIC        initInterrupt
  B:0020H.0       PUBLIC        kapcs
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08E2H         PUBLIC        lampOff
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08CFH         PUBLIC        initTimer0
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:0891H         LINE#         22
  C:0894H         LINE#         23
  C:0897H         LINE#         25
  C:0897H         LINE#         26
  C:08A3H         LINE#         27
  C:08A6H         LINE#         29
  C:08A9H         LINE#         30
  C:08ACH         LINE#         31
  C:08AEH         LINE#         32
  C:08B0H         LINE#         34
  C:08B2H         LINE#         35
  C:08B5H         LINE#         36
  C:08B5H         LINE#         38
  C:08B5H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INITINTERRUPT
  C:08F9H         LINE#         44
  C:08F9H         LINE#         45
  C:08FBH         LINE#         46
  C:08FDH         LINE#         47
  -------         ENDPROC       INITINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  23:26:03  PAGE 3


  -------         PROC          INITTIMER0
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08D2H         LINE#         51
  C:08D5H         LINE#         53
  C:08D8H         LINE#         54
  C:08DBH         LINE#         56
  C:08E1H         LINE#         58
  -------         ENDPROC       INITTIMER0
  -------         PROC          LAMPOFF
  C:08E2H         LINE#         60
  C:08E2H         LINE#         61
  C:08E5H         LINE#         62
  C:08E7H         LINE#         63
  C:08EDH         LINE#         64
  C:08EFH         LINE#         65
  C:08F1H         LINE#         66
  -------         ENDPROC       LAMPOFF
  -------         PROC          ISRTIMER0
  C:08B7H         LINE#         68
  C:08B9H         LINE#         70
  C:08BFH         LINE#         71
  C:08C7H         LINE#         72
  C:08C9H         LINE#         73
  C:08CCH         LINE#         74
  C:08CCH         LINE#         76
  -------         ENDPROC       ISRTIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
