BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/03/2021  12:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\6feladat PRINT (.\Listings\6feladat.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\6feladat (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0022H                  *** GAP ***
            CODE    0030H     0094H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\6feladat (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  D:00E0H         SYMBOL        ACC
  C:00C3H         SYMBOL        COUNTER_NOT_FULL
  C:008EH         SYMBOL        COUNT_NOT_OVER
  B:00A8H.7       SYMBOL        EA
  C:0073H         SYMBOL        END_OF_PROGRAM
  B:00A8H.1       SYMBOL        ET0
  C:0091H         SYMBOL        INTERUPT_10SEC
  C:0076H         SYMBOL        ISR_TIMER0_OVERFLOW
  C:0097H         SYMBOL        ISR_TIMER0_OVERFLOW_END
  C:006EH         SYMBOL        LOGICAL_A_NOT_NULL
  C:004BH         SYMBOL        NO_CHECKBACK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:00BAH         SYMBOL        S_CHECKBACK
  C:0098H         SYMBOL        S_INIT_INTERUPT
  C:009DH         SYMBOL        S_INIT_TIMER0
  C:00AAH         SYMBOL        S_RESET_TIMER0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0040H         SYMBOL        WATCH_INPUT
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         9
  C:0033H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2021  12:01:40  PAGE 2


  C:0036H         LINE#         12
  C:0038H         LINE#         13
  C:003AH         LINE#         15
  C:003DH         LINE#         16
  C:0040H         LINE#         20
  C:0042H         LINE#         21
  C:0044H         LINE#         22
  C:0046H         LINE#         24
  C:0048H         LINE#         26
  C:004BH         LINE#         28
  C:004CH         LINE#         31
  C:004EH         LINE#         32
  C:0050H         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:0056H         LINE#         44
  C:0058H         LINE#         45
  C:005AH         LINE#         46
  C:005CH         LINE#         48
  C:005EH         LINE#         49
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         54
  C:0065H         LINE#         55
  C:0066H         LINE#         58
  C:0068H         LINE#         59
  C:006BH         LINE#         60
  C:006EH         LINE#         63
  C:0070H         LINE#         66
  C:0073H         LINE#         70
  C:0076H         LINE#         74
  C:0078H         LINE#         75
  C:007AH         LINE#         76
  C:007CH         LINE#         77
  C:007EH         LINE#         78
  C:0080H         LINE#         79
  C:0082H         LINE#         81
  C:0085H         LINE#         82
  C:0086H         LINE#         83
  C:0088H         LINE#         85
  C:0089H         LINE#         86
  C:008CH         LINE#         87
  C:008EH         LINE#         90
  C:0091H         LINE#         93
  C:0093H         LINE#         94
  C:0095H         LINE#         95
  C:0097H         LINE#         98
  C:0098H         LINE#         106
  C:009AH         LINE#         107
  C:009CH         LINE#         109
  C:009DH         LINE#         113
  C:00A0H         LINE#         114
  C:00A3H         LINE#         116
  C:00A5H         LINE#         117
  C:00A7H         LINE#         118
  C:00A9H         LINE#         120
  C:00AAH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2021  12:01:40  PAGE 3


  C:00ACH         LINE#         125
  C:00AFH         LINE#         128
  C:00B1H         LINE#         129
  C:00B3H         LINE#         130
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00B9H         LINE#         136
  C:00BAH         LINE#         139
  C:00BCH         LINE#         141
  C:00BFH         LINE#         142
  C:00C1H         LINE#         143
  C:00C3H         LINE#         147
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009AH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
