BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/03/2021  14:53:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\2feladat PRINT (.\Listings\2feladat.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PIR\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2feladat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    08ACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2feladat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2feladat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        sziv1
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        sziv2
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        bA
  B:0090H.1       PUBLIC        bB
  B:0090H.2       PUBLIC        bC
  B:0090H.3       PUBLIC        bD
  C:0800H         PUBLIC        main
  B:0080H.2       PUBLIC        lamp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2021  14:53:11  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0805H         LINE#         16
  C:0805H         LINE#         18
  C:0871H         LINE#         20
  C:089FH         LINE#         22
  C:08A9H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
